{
  
  "name": "library-management-backend",
  
  "version": "1.0.0",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "description": "",
  
  "dependencies": {
  
    
  "bcryptjs": "^2.4.3",
  
    
  "cors": "^2.8.5",
  
    
  "dotenv": "^16.4.5",
  
    
  "express": "^4.21.1",
  
    
  "jsonwebtoken": "^9.0.2",
  
    
  "library-management-backend": "file:",
  
    
  "mongodb": "^6.10.0",
  
    
  "mongoose": "^8.7.3"
  
  }
}
